# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anonymous <anonymous@student.42.fr>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/04/10 09:54:26 by grass-kw          #+#    #+#              #
#    Updated: 2015/04/19 13:06:55 by anonymous        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = g++

CFLAGS= -Wall -Werror -Wextra

SRC = PhoneBook.cpp main.cpp Contact.cpp

NAME = PhoneBook

all: $(NAME)

$(NAME): $(SRC)
	$(CC) $(CFLAGS) $(SRC) -o $(NAME)

clean:
	rm -rf $(NAME)

fclean: clean

re: fclean all
